==========================================
General Commands
----------------
!life - choose life
!fact
!suicide - gives suicide hotline info
!hello
!drive - link to Suicide Race Drive
!time - you'll see :)
!ping - reply pong...
!prize - special video
!help - gives this list of commands
!clear [arg] - will clear arg number of msgs (arg can be null...will default to 100)
!image - generate random image
!meme - generate random meme
!lenny - lenny face ( ͡° ͜ʖ ͡°)
!fortune - ask the bot for your fortune
!flipcoin - quick heads or tails
!fliptext - reverse and flip text
!zalgo
!slap - slap a user in the channel
!calc - calculate an expression
!space
!sigh
!bin - convert decimal to binary
!oct - convert decimal to octal
!hex - convert decimal to hexadecimal
==========================================

Music Commands
--------------
!play [arg] - arg can be a youtube link / id or a query
!stop - stop currently playing music
!skip - go to next song in list (if avaliable)
!next - see skip
!queue - view items in queue
!back - go to previous song
==========================================
